<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="总结自己遇过的各种问题">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 笔记">
<meta property="og:url" content="https://ankikong.github.io/2022/07/24/go笔记/index.html">
<meta property="og:site_name" content="ankikong">
<meta property="og:description" content="总结自己遇过的各种问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-02-21T15:51:10.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang 笔记">
<meta name="twitter:description" content="总结自己遇过的各种问题">
  <link rel="canonical" href="https://ankikong.github.io/2022/07/24/go笔记/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>golang 笔记 | ankikong</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129656297-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-129656297-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ankikong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ankikong.github.io/2022/07/24/go笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ankikong">
      <meta itemprop="description" content="ankikong's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ankikong">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">golang 笔记

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-07-24 11:35:42" itemprop="dateCreated datePublished" datetime="2022-07-24T11:35:42+08:00">2022-07-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-02-21 23:51:10" itemprop="dateModified" datetime="2023-02-21T23:51:10+08:00">2023-02-21</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结自己遇过的各种问题</p>
<a id="more"></a>

<h2 id="一些优化"><a href="#一些优化" class="headerlink" title="一些优化"></a>一些优化</h2><h3 id="循环内捕获变量"><a href="#循环内捕获变量" class="headerlink" title="循环内捕获变量"></a>循环内捕获变量</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    wg := &amp;sync.WaitGroup&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            fmt.Println(i)</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里不是输出0到1，<strong>可能</strong>是10个10，因为捕获的i在后面被修改了，改成加个复制就好了</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    wg := &amp;sync.WaitGroup&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">        i := i</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            fmt.Println(i)</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="make-slice-的两种写法"><a href="#make-slice-的两种写法" class="headerlink" title="make slice 的两种写法"></a>make slice 的两种写法</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sliceA := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line">sliceB := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>第一种是创建一个slice，容量和长度都是10，可以直接 <code>sliceA[index]</code> 下标访问，初始值是该类型的默认值，比如bool是false，int是0，指针是nil<br>第二种是创建一个slice，容量是10，长度是0，不能直接下标访问，必须要先 <code>sliceB=append(sliceB, 1)</code>后，有数据了才能下标访问<br>slice进行append时不是协程安全的，多协程同时append需要加锁。</p>
<h3 id="time-Since-优化"><a href="#time-Since-优化" class="headerlink" title="time.Since 优化"></a>time.Since 优化</h3><p>Since在1.16后做了一次优化，使用了runtime的纳秒计数器，少了一次调用 now()，优化了一次syscall。调用的 <code>runtimeNano()</code> 返回的是runtime的毫秒计数器，不需要系统调用。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtimeNano returns the current value of the runtime clock in nanoseconds.</span></span><br><span class="line"><span class="comment">//go:linkname runtimeNano runtime.nanotime</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runtimeNano</span><span class="params">()</span> <span class="title">int64</span></span></span><br><span class="line"><span class="function">// <span class="title">Since</span> <span class="title">returns</span> <span class="title">the</span> <span class="title">time</span> <span class="title">elapsed</span> <span class="title">since</span> <span class="title">t</span>.</span></span><br><span class="line"><span class="function">// <span class="title">It</span> <span class="title">is</span> <span class="title">shorthand</span> <span class="title">for</span> <span class="title">time</span>.<span class="title">Now</span><span class="params">()</span>.<span class="title">Sub</span><span class="params">(t)</span>.</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Since</span><span class="params">(t Time)</span> <span class="title">Duration</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> now Time</span><br><span class="line">    <span class="keyword">if</span> t.wall&amp;hasMonotonic != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// Common case optimization: if t has monotonic time, then Sub will use only it.</span></span><br><span class="line">        now = Time&#123;hasMonotonic, runtimeNano() - startNano, <span class="literal">nil</span>&#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        now = Now()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> now.Sub(t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以既然有内部计时器，我们可以自己整一个优化的耗时计数。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtimeNano returns the current value of the runtime clock in nanoseconds.</span></span><br><span class="line"><span class="comment">//go:linkname runtimeNano runtime.nanotime</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runtimeNano</span><span class="params">()</span> <span class="title">int64</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">UseRuntimeNano</span><span class="params">()</span> <span class="title">int64</span></span> &#123;</span><br><span class="line">    nw := runtimeNano()</span><br><span class="line">    <span class="keyword">return</span> runtimeNano() - nw</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是 benchmark 的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtimeNano returns the current value of the runtime clock in nanoseconds.</span></span><br><span class="line"><span class="comment">//go:linkname runtimeNano runtime.nanotime</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runtimeNano</span><span class="params">()</span> <span class="title">int64</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">UseTimeNano</span><span class="params">()</span> <span class="title">int64</span></span> &#123;</span><br><span class="line">    nw := time.Now()</span><br><span class="line">    <span class="keyword">return</span> time.Since(nw).Nanoseconds()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UseRuntimeNano</span><span class="params">()</span> <span class="title">int64</span></span> &#123;</span><br><span class="line">    nw := runtimeNano()</span><br><span class="line">    <span class="keyword">return</span> runtimeNano() - nw</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkTimeNano</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        UseTimeNano()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkRuntimeNano</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        UseRuntimeNano()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>benchmark 结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cpu: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</span><br><span class="line">BenchmarkTimeNano-4             84066586                13.18 ns/op            0 B/op          0 allocs/op</span><br><span class="line">BenchmarkRuntimeNano-4          167052464                7.103 ns/op           0 B/op          0 allocs/op</span><br></pre></td></tr></table></figure>

<p>差不多快了一倍</p>
<h3 id="fmt-和-strconv"><a href="#fmt-和-strconv" class="headerlink" title="fmt 和 strconv"></a>fmt 和 strconv</h3><p>strconv使用的是查表，甚至还有32位系统的取模优化，性能很不错。<br>fmt使用的是反射，还有各种边界检验，计算量比strconv高很多</p>
<p>benchmark 代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkUseFmt</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        _ = fmt.Sprintf(<span class="string">"%d"</span>, i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkUseStrconv</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        _ = strconv.Itoa(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>benchmark 结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cpu: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</span><br><span class="line">BenchmarkUseFmt-4               10489794                96.20 ns/op           16 B/op          1 allocs/op</span><br><span class="line">BenchmarkUseStrconv-4           37340638                32.84 ns/op            7 B/op          0 allocs/op</span><br></pre></td></tr></table></figure>

<p>快了差不多3倍</p>
<h3 id="字符串拼接-和-strings-Builder-和-内存预申请"><a href="#字符串拼接-和-strings-Builder-和-内存预申请" class="headerlink" title="字符串拼接 和 strings.Builder 和 内存预申请"></a>字符串拼接 和 strings.Builder 和 内存预申请</h3><p>很常见的优化了，go的string是不可修改的。append时需要拷贝，少量拼接的话无伤大雅，但是量太大的话，建议使用strings.Builder，如果知道最终字符串会有多大，预先申请会带来更高的性能优化。</p>
<p>benchmark 代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkSimpleConcat</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    res := <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        res += strconv.Itoa(i)</span><br><span class="line">    &#125;</span><br><span class="line">    _ = res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkUseStringBuilder</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    sb := &amp;strings.Builder&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        sb.WriteString(strconv.Itoa(i))</span><br><span class="line">    &#125;</span><br><span class="line">    _ = sb.String()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkUseStringBuilderWithPreAlloc</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    sb := &amp;strings.Builder&#123;&#125;</span><br><span class="line">    sb.Grow(b.N * <span class="number">8</span>) <span class="comment">// 假设每个数字都是8位的长度</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        sb.WriteString(strconv.Itoa(i))</span><br><span class="line">    &#125;</span><br><span class="line">    _ = sb.String()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cpu: Intel(R) Core(TM) i5<span class="number">-7300</span>HQ CPU @ <span class="number">2.50</span>GHz</span><br><span class="line">BenchmarkSimpleConcat<span class="number">-4</span>                            <span class="number">92258</span>             <span class="number">23054</span> ns/op          <span class="number">223894</span> B/op          <span class="number">1</span> allocs/op</span><br><span class="line">BenchmarkUseStringBuilder<span class="number">-4</span>                     <span class="number">25517612</span>                <span class="number">45.30</span> ns/op           <span class="number">55</span> B/op          <span class="number">0</span> allocs/op</span><br><span class="line">BenchmarkUseStringBuilderWithPreAlloc<span class="number">-4</span>         <span class="number">34258104</span>                <span class="number">35.47</span> ns/op           <span class="number">15</span> B/op          <span class="number">0</span> allocs/op</span><br></pre></td></tr></table></figure>

<p>明显快了非常多。同样的，还有<code>bytes.Buffer</code>，同样的使用方法，可以优化byte的拼接性能。</p>
<p>内存预申请从而实现优化的，标准库里还有 <code>url.PathEscape</code> 和 <code>url.QueryEscape</code>，两个都是调用内部方法 <code>escape</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">escape</span><span class="params">(s <span class="keyword">string</span>, mode encoding)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    spaceCount, hexCount := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="comment">// 这里在计算空格数量和需要转码的字符数量</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(s); i++ &#123;</span><br><span class="line">        c := s[i]</span><br><span class="line">        <span class="keyword">if</span> shouldEscape(c, mode) &#123;</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">' '</span> &amp;&amp; mode == encodeQueryComponent &#123;</span><br><span class="line">                spaceCount++</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                hexCount++</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> spaceCount == <span class="number">0</span> &amp;&amp; hexCount == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> buf [<span class="number">64</span>]<span class="keyword">byte</span></span><br><span class="line">    <span class="keyword">var</span> t []<span class="keyword">byte</span></span><br><span class="line">    <span class="comment">// 一个需要转码的字符会变成 %XX，也就是需要多两倍的空间存放XX</span></span><br><span class="line">    <span class="comment">// 算完直接一次性申请内存，避免重复申请和重复拷贝</span></span><br><span class="line">    required := <span class="built_in">len</span>(s) + <span class="number">2</span>*hexCount</span><br><span class="line">    <span class="keyword">if</span> required &lt;= <span class="built_in">len</span>(buf) &#123;</span><br><span class="line">        t = buf[:required]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        t = <span class="built_in">make</span>([]<span class="keyword">byte</span>, required)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="sync-pool"><a href="#sync-pool" class="headerlink" title="sync.pool"></a>sync.pool</h3><ol>
<li>使用lock-free的双向队列作为缓存</li>
<li>使用victim作为待gc缓存，每次gc开头，把victim队列的东西清空，然后把local队列转到victim队列</li>
<li>在获取时，优先在local，然后victim，然后去别的p的pool拿，最后使用New。local中优先使用无锁的private(pin了，不会有竞争)，没有再从shared拿，可以pushHead/popHead，别的p只能popTail</li>
<li>每个P享有一个pool。G操作pool时，需要锁P</li>
</ol>
<h2 id="编译相关"><a href="#编译相关" class="headerlink" title="编译相关"></a>编译相关</h2><h3 id="race-detector"><a href="#race-detector" class="headerlink" title="race detector"></a>race detector</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go run -race</span><br><span class="line">go build -race</span><br></pre></td></tr></table></figure>

<p>所有内联tag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool link --help</span><br></pre></td></tr></table></figure>

<p>所有gc tag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool compile --help</span><br></pre></td></tr></table></figure>

<p>减小二进制文件大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-ldflags=&quot;-s -w&quot;</span><br></pre></td></tr></table></figure>

<p>方便 dlv 调试(关闭优化、关闭内联)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-gcflags &apos;-N -l&apos;</span><br></pre></td></tr></table></figure>

<h2 id="某些技巧"><a href="#某些技巧" class="headerlink" title="某些技巧"></a>某些技巧</h2><h3 id="runtime-LockOSThread"><a href="#runtime-LockOSThread" class="headerlink" title="runtime.LockOSThread"></a>runtime.LockOSThread</h3><p>runtime.LockOSThread()可以把当前goroutine绑定在物理线程上，但是如果在goroutine绑定后没有UnlockOSThread，就会导致goroutine结束时，这条线程被杀掉</p>
<!-- 锁、并发、pool、值拷贝 -->

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2022/07/13/Github-Action学习/" rel="next" title="Github Action学习">
                <i class="fa fa-chevron-left"></i> Github Action学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2022/10/15/rock5b/" rel="prev" title="rock5b">
                rock5b <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ankikong</p>
  <div class="site-description motion-element" itemprop="description">ankikong's blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ankikong" title="GitHub &rarr; https://github.com/ankikong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:ankikong@qq.com" title="E-Mail &rarr; mailto:ankikong@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些优化"><span class="nav-number">1.</span> <span class="nav-text">一些优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环内捕获变量"><span class="nav-number">1.1.</span> <span class="nav-text">循环内捕获变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-slice-的两种写法"><span class="nav-number">1.2.</span> <span class="nav-text">make slice 的两种写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-Since-优化"><span class="nav-number">1.3.</span> <span class="nav-text">time.Since 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt-和-strconv"><span class="nav-number">1.4.</span> <span class="nav-text">fmt 和 strconv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串拼接-和-strings-Builder-和-内存预申请"><span class="nav-number">1.5.</span> <span class="nav-text">字符串拼接 和 strings.Builder 和 内存预申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-pool"><span class="nav-number">1.6.</span> <span class="nav-text">sync.pool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译相关"><span class="nav-number">2.</span> <span class="nav-text">编译相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#race-detector"><span class="nav-number">2.1.</span> <span class="nav-text">race detector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#某些技巧"><span class="nav-number">3.</span> <span class="nav-text">某些技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-LockOSThread"><span class="nav-number">3.1.</span> <span class="nav-text">runtime.LockOSThread</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ankikong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  
































</body>
</html>
